<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header class="header">
        <img src="internlogo.png" width="65" height="65" align="left">

        <style>
            body {
                background-color: rgb(201, 182, 185);
            }
        </style>
        <style>
            img {
                margin-top: 11px;
            }
        </style>
        <h1 style=" text-align:left;float:left;">
            Intern Crowd</h1>
        <nav class=" navbar ">
            <div id="close-navbar " class="fas fa-times "></div>
            <h2 style="text-align:center;float:right;padding-right: 20%; ">Home &nbsp &nbsp Internship &nbsp &nbsp About &nbsp &nbsp Contact</h2>
            <hr style="clear:both; " />
        </nav>
    </header>

    <section class="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="content">
                    <h3>Enter the world of coding by
                        <br>enrolling in our internship program
                        <br>Today!!</h3>
                    <div class="image">
                    </div>
                    <p>"In every student, there is a power to change the world"</p>
                </div>


                <style>
                    h3 {
                        font-size: 30px;
                        padding-left: 10%;
                        padding-top: 8%;
                    }
                    
                    p {
                        font-size: 20px;
                        padding-left: 10%;
                    }
                </style>
                <button class=" button ">Get Started</button>
                <style>
                    button {
                        display: inline-block;
                        margin-left: 10rem;
                        margin-top: 2rem;
                        padding: 0.8rem 1.8rem;
                        font-size: 1.1rem;
                        border: 0.09rem solid #0eb582;
                        background: #f0fdfa;
                        color: #0eb582;
                        cursor: pointer;
                        text-transform: capitalize;
                    }
                    
                    body {
                        background-image: url("mans.png");
                        background-repeat: no-repeat;
                        background-position: right 20px bottom 0.5px;
                    }
                </style>
            </div>
        </div>
    </section>
    <section class="subject ">




    </section>
</body>

</html>